/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
export namespace Components {
    interface MyComponent {
        "frameworkCallback": any;
        "frameworkProp": any;
    }
    interface StoreComponent {
        "frameworkCallback": any;
        "frameworkProp": any;
    }
}
declare global {
    interface HTMLMyComponentElement extends Components.MyComponent, HTMLStencilElement {
    }
    var HTMLMyComponentElement: {
        prototype: HTMLMyComponentElement;
        new (): HTMLMyComponentElement;
    };
    interface HTMLStoreComponentElement extends Components.StoreComponent, HTMLStencilElement {
    }
    var HTMLStoreComponentElement: {
        prototype: HTMLStoreComponentElement;
        new (): HTMLStoreComponentElement;
    };
    interface HTMLElementTagNameMap {
        "my-component": HTMLMyComponentElement;
        "store-component": HTMLStoreComponentElement;
    }
}
declare namespace LocalJSX {
    interface MyComponent {
        "frameworkCallback"?: any;
        "frameworkProp"?: any;
    }
    interface StoreComponent {
        "frameworkCallback"?: any;
        "frameworkProp"?: any;
    }
    interface IntrinsicElements {
        "my-component": MyComponent;
        "store-component": StoreComponent;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "my-component": LocalJSX.MyComponent & JSXBase.HTMLAttributes<HTMLMyComponentElement>;
            "store-component": LocalJSX.StoreComponent & JSXBase.HTMLAttributes<HTMLStoreComponentElement>;
        }
    }
}
